# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "kodi"
BBFILE_PATTERN_kodi = "^${LAYERDIR}/"
BBFILE_PRIORITY_kodi = "6"

LAYERDEPENDS_kodi = "core openembedded-layer networking-layer meta-python"
